# feign-hateoas

./: .gitignore  README.md  pom.xml
src/main/java/org/mycompany/feign/domain/: Contact.java  Customer.java  Relation.java
src/main/java/org/mycompany/feign/service/: CustomerClient.java
src/test/java/org/mycompany/feign/service/: CustomerClientTests.java
src/test/resources/: application.yml  customerResponse.json
